<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://tgsrtcpass.com/generalbuspass.do?category=Fresh</title>
    <style>
  .label {
    display: inline-block;
    width: 120px; /* same width for both labels */
  }
  .left{
    text-align: left;
  }
  .right
  {
    text-align: right;
  }
</style>
</head>
<body>
    <form action="welcome.htmlG">
    <fieldset style="background-color:rgb(82, 133, 227)">
        <center>
        <image src="https://assets.thehansindia.com/h-upload/2024/02/21/1424656-tsrtc.png" width="100" height="100">
            <h1 style="color: blue;">TELANGANA STATE ROAD TRANSPORT CORPORATION</h1>
            <h2>GENERAL BUS PASS APPLICATION</h2>
        </center>
    </fieldset>
    <fieldset>
        <legend style="background-color: rgb(29, 146, 235)">Application details</legend>
        <label for="udaya" class="label">Name</label>
        
        <input type="text" required id="udaya" name="username">
     <br><br>
        <label for="uda" class="label">Father's/Guardian's Name</label>
        
        <input type="text" required id="uda" name="userfathersname">
        <br><br>
        <label for="sri" class="label">Date of birth</label>
      
        <input type="date" required id="sri" name="dateofbirth">
        <br><br>
           <label for="h" class="label">Gender</label>
           <input type="radio" name="ha" id="h"> female
            <input type="radio" name="ha" id="h">males
        <br><br>
          <label  class="label">Age As on:</label>
      <label  for="i" >years</label>
        <input type="number" required id="i" name="yearscompleted" min="0" max="60">
         <label  for="u" >months</label>
        <input type="number" required id="u" name="yearscompleted" min="0" max="12">
        <label  for="d" >days</label>
        <input type="number" required id="d" name="yearscompleted" min="0" max="31">
        <br><br>
        <label for="t" class="label">Adhaar no:</label>
        <input type="text" required id="t" name="adhaar no" pattern="[/d]{12}">
        
        <br><br>
        <label for="j" class="label">whats up no</label>
        <input type="tel" id="j" name="whats no" pattern="[+91]+{13}">
        <br><br>
         <label for="s" class="label">email id</label>
         <input type="email" id="s" required name="email">
        <br><br>
        <label for="y" class="label">photo</label>
        <input type="file" id="y" required name="photo" accept="image/*">
    </fieldset>
    <fieldset>
        <div class="sai">
        <legend style="background-color:rgb(29, 146, 235) ">Residental Address Details </legend>
        <div class="left">
       <label for="oo" class="label">Applicant Address</label>
     <textarea id="oo" name="address" required maxlength="20" placeholder="maxmium 20 characters"></textarea><br><br>
     <label class="label" >Mandal</label>
     <select>
        <option disabled selected >---select---</option>
        <option value="kainada"> kainada</option>
        <option value="srikakulam">srikakulam</option>
        <option value="karapa">karapa</option>
     </select>
     <br><br>
     <label for="gg" class="label">pincode</label>
     <input type="text" id="gg" required pattern="[/d]+"{6} name="pincode"> 
        </div>
        <div class="right">
            <label class="label">district</label>
            <select>
                <option disabled selected>---select---</option>
                <option value="east godvari">east godvari</option>
                <option value="west godavari">west godavri</option>
            </select>
            <br>
            <br>
            <label class="label">village</label>
            <select>
                <option disabled selected>--select--</option>
                <option value="hyberbad">hyberbad</option>
                <option value="karapa">karapa</option>
                <option value="arasavelli">arasavelli</option>
            </select>
        </div>
        </div>
    </fieldset>
    <fieldset>
        <legend style="background-color:rgb(29, 146, 235)">pass type Details</legend>
        <label class="label">city</label>
            <select>
                <option disabled selected>---select---</option>
                <option value="east godvari">east godvari</option>
                <option value="west godavari">west godavri</option>
            </select>
            <br>
            <br>
            <label class="label">passtype</label>
            <select>
                <option disabled selected>--select--</option>
                <option value="ordinery">ordinery</option>
                <option value="express">express</option>
                <option value="metero express">metero express</option>
            </select>
    </fieldset>
     <fieldset>
        <legend style="background-color:rgb(29, 146, 235)">Mode  Payment & Pass Collabration</legend>
        <label class="label">Payment mode</label>
            <select>
                <option disabled selected>---select---</option>
                <option value="cash">cash</option>
                <option value="online">online</option>
            </select>
            <br>
            <br>
            <label class="label">pass Delivery mode</label>
            <select>
                <option disabled selected>--select--</option>
                <option value="at counter">at counter</option>
            </select>
            <br><br>
              <label class="label">center at which you want to collect pass</label>
             <select>
                <option disabled selected>--select--</option>
                <option value="hyberbad">hyberbad</option>
            </select>
    </fieldset>
    <center>
        <img src="https://captcha.com/images/captcha/botdetect3-captcha-chipped.jpg" width="100" height="100">
        <img src="https://icons.veryicon.com/png/o/miscellaneous/wasteapp/refresh-348.png" width="100" height="100"><br><br>
        <input type="text"><br><br>
        <button style="background-color: pink;">submit</button>
    </center>
    </form>
</body>
</html>