<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellpadding="20px" cellspacing="0">
        <tr>
            
                <td colspan="4"><center>1</center></td>
            
<td> 2</td>
        </tr>
        <tr>
<td colspan="4">3</td>
</td>
<td>4</td>
<td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td colspan="4" rowspan="2"><center>7</center></td>
            <td>8</td>
        </tr>
        <tr>
            
        </tr>
    </table>
</body>
</html>